package simpledb;

import java.util.*;

/**
 * The Join operator implements the relational join operation.
 */
public class HashEquiJoin extends Operator {

    private static final long serialVersionUID = 1L;

    private final JoinPredicate joinPredicate;
    private DbIterator child1;
    private DbIterator child2;
    private Tuple currentOuterLoopTuple;
    private final HashMap<Field, List<Tuple>> hashedTuples = new HashMap<>();
    
    /**
     * Constructor. Accepts to children to join and the predicate to join them
     * on
     * 
     * @param p
     *            The predicate to use to join the children
     * @param child1
     *            Iterator for the left(outer) relation to join
     * @param child2
     *            Iterator for the right(inner) relation to join
     */
    public HashEquiJoin(JoinPredicate p, DbIterator child1, DbIterator child2) {
        joinPredicate = p;
        this.child1 = child1;
        this.child2 = child2;
    }

    public JoinPredicate getJoinPredicate() {
        return joinPredicate;
    }

    public TupleDesc getTupleDesc() {
        return TupleDesc.merge(child1.getTupleDesc(), child2.getTupleDesc());
    }
    
    public String getJoinField1Name()
    {
    	return child1.getTupleDesc().getFieldName(joinPredicate.getField1());
    }

    public String getJoinField2Name()
    {
        return child2.getTupleDesc().getFieldName(joinPredicate.getField2());
    }
    
    public void open() throws DbException, NoSuchElementException,
            TransactionAbortedException {
        super.open();
        child1.open();
        child2.open();
    }

    public void close() {
        super.close();
        child1.close();
        child2.close();
    }

    public void rewind() throws DbException, TransactionAbortedException {
        child1.rewind();
        child2.rewind();
        currentOuterLoopTuple = null;
        hashedTuples.clear();
    }

    transient Iterator<Tuple> listIt = null;

    /**
     * Returns the next tuple generated by the join, or null if there are no
     * more tuples. Logically, this is the next tuple in r1 cross r2 that
     * satisfies the join predicate. There are many possible implementations;
     * the simplest is a nested loops join.
     * <p>
     * Note that the tuples returned from this particular implementation of Join
     * are simply the concatenation of joining tuples from the left and right
     * relation. Therefore, there will be two copies of the join attribute in
     * the results. (Removing such duplicate columns can be done with an
     * additional projection operator if needed.)
     * <p>
     * For example, if one tuple is {1,2,3} and the other tuple is {1,5,6},
     * joined on equality of the first column, then this returns {1,2,3,1,5,6}.
     * 
     * @return The next matching tuple.
     * @see JoinPredicate#filter
     */
    protected Tuple fetchNext() throws TransactionAbortedException, DbException {
    	if (currentOuterLoopTuple == null) {
    		if (!child2.hasNext()) {
    			return null;
    		}
    		currentOuterLoopTuple = child2.next();
    		while (child1.hasNext()) {
            	Tuple tuple = child1.next();
            	Field field = tuple.getField(joinPredicate.getField1());
            	List<Tuple> bucket = hashedTuples.computeIfAbsent(field, ignored -> new ArrayList<>());
            	bucket.add(tuple);
            }
    		Field field = currentOuterLoopTuple.getField(joinPredicate.getField2());
    		List<Tuple> bucket = hashedTuples.getOrDefault(field, Collections.emptyList());
    		listIt = bucket.iterator();
    	}
    	
    	for (;;) {
    		while (listIt.hasNext()) {
    			Tuple tuple = listIt.next();
        		if (joinPredicate.filter(tuple, currentOuterLoopTuple)) {
        			return Join.mergeTuples(tuple, currentOuterLoopTuple);
        		}
    		}
    		if (!child2.hasNext()) {
    			return null;
    		}
    		currentOuterLoopTuple = child2.next();
    		Field field = currentOuterLoopTuple.getField(joinPredicate.getField2());
    		List<Tuple> tuples = hashedTuples.getOrDefault(field, Collections.emptyList());
    		listIt = tuples.iterator();
    	}
    }

    @Override
    public DbIterator[] getChildren() {
    	return new DbIterator[]{child1, child2};
    }

    @Override
    public void setChildren(DbIterator[] children) {
    	this.child1 = children[0];
        this.child2 = children[1];
    }
    
}
